<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">
	<title>Слайдер</title>
	<link rel="shortcut icon" href="images/close.jpg"  type="image/jpg">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/struct.css">
	
</head>
<body>

	<div id="menu">
		<p class="tree-root">
			<a href="catalogs.html">Все Каталоги</a>
		</p>
		<p class="tree-lavel-1">
			<a href="catalog.html">Каталог 1111</a>
		</p>
		
	</div>	
	
	<div id="content">
	
		<table>
			<tr>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 999</a></td>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 998</a></td>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 997</a></td>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 996</a></td>
			</tr>
			<tr>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 995</a></td>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 994</a></td>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 993</a></td>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 992</a></td>
			</tr>
			<tr>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 991</a></td>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 989</a></td>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 988</a></td>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 987</a></td>
			</tr>
			<tr>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 986</a></td>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 985</a></td>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 984</a></td>
				<td><a href="gallery.html"><img src="images/80x160.jpg"><br>Галерея № 983</a></td>
			</tr>
		</table>
		
	</div>	
	
	<div id="footer">
		Сайт-слайдер разработан головой и руками в 2014 году.
	</div>

</body>
</html>