<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">
	<title>Слайдер</title>
	<link rel="shortcut icon" href="images/close.jpg"  type="image/jpg">
	<!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/slider.css"> -->
	
</head>
<body>	
	
	<img alt="фотка" src="images/bg4.jpg">
		
</body>
</html>