<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">
	<title>Слайдер</title>
	<link rel="shortcut icon" href="images/close.jpg"  type="image/jpg">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/struct.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
	<script type="text/javascript" src="scripts/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="scripts/slider.js"></script>
</head>
<body>

	<div id="menu">
		<p class="tree-root">
			<a href="catalogs.html">Все каталоги</a>
		</p>
		<p class="tree-lavel-1">
			<a href="catalog.html">Каталог 1111</a>
		</p>
		<p class="tree-lavel-2">
			<a href="gallery.html">Галарея %ТФЬУ%</a>
		</p>
		<p class="tree-lavel-3">
			<a href="fullPhoto.html">Оригинал фото</a>
		</p>
		
		
	</div>	
	
	<div id="content">
	
		<div class="slider">
			<div class="image-conteiner">	
				<img class="current-image" alt="фотка" src="images/1278x844.jpg">
			</div>
			<a href="#prev" class="prev" title="Назад">			
			</a>
			<a href="#next" class="next" title="Вперед">
			</a>
		</div>
		
		
		
	</div>	
	
	<div id="footer">
		Сайт-слайдер разработан головой и руками в 2014 году.
	</div>

</body>
</html>