<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">
	<title>Слайдер</title>
	<link rel="shortcut icon" href="images/close.jpg"  type="image/jpg">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/struct.css">
</head>
<body>

	
	
	<div id="content" class="no-menu">
		
		Добро пожаловать на сайт проекта RGProxy. Сдесь вы сможете насладиться замечательным контентом с сайта RG без рекламы, левых ссылок и нужды пользоваться скролом.
		<a href="catalogs.html">Вход!</a>
		
	</div>	

</body>
</html>